/* eslint-disable */
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles.css">
	<title>Home | Men's Conference 2023</title>
</head>
<body>
	<header>	
	  <nav class="m" id="navbar">
		  <div class="m" id="burger-ph">
			  <div class="bar m" id="bar1"></div>
			  <div class="bar m" id="bar2"></div>
			  <div class="bar m" id="bar3"></div>
		  </div>
	  </nav>

		<ul id="menu">
			<li><a href="./about.html" class="menu-li">About</a></li>
			<li><a href="./about.html" class="menu-li">Program</a></li>
			<li><a href="./about.html" class="menu-li">Join</a></li>
			<li><a href="./about.html" class="menu-li">Sponsor</a></li>
			<li><a href="./about.html" class="menu-li">News</a></li>
			<li><a href="./about.html" class="menu-li campaign">Men Campain</a></li>
		</ul>

		<div class="d" id="border1">
			<img src="./artwork/icons/fb.png" alt="Facebook logo" class="b1-img" id="fb">
			<img src="./artwork/icons/twitter.png" alt="Twitter logo" class="b1-img" id="twitter">
			<a href="#" class="border1-text">English</a>
			<a href="#" class="border1-text">My Page</a>
			<a href="#" class="border1-text log">Logout</a>
		</div>
		<nav class="d" id="nav-d">
			<img src="./artwork/icons/menlogo.webp" alt="Men's Conference logo" class="d" id="nav-d-logo">
			<div id="nav-d-text-ph">
		    <a href="./about.html" class="nav-d-text d">About</a>
			  <a href="#" class="nav-d-text d">Program</a>
			  <a href="#" class="nav-d-text d">Join</a>
			  <a href="#" class="nav-d-text d">Sponsor</a>
			  <a href="#" class="nav-d-text d">News</a>
			  <a href="#" class="nav-d-text campaign d">MC Campaign</a>
			</div>
		</nav>
	</header>

  <main>
    <div class="" id="hero">
      <img src="./artwork/images/wood.jpg" alt="Wooden background" class="" id="bg">
		  <img src="./artwork/images/men2.jpg" alt="Group of men" class="" id="bg2">
		  <h2 class="" id="title-small">"Hello! Men of the world!"</h2>
		  <h1 class="" id="title">INTERNATIONAL MENS CONFERENCE<br>2023</h1>
		  <p class="" id="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquam et earum asperiores nostrum. Ea facilis rerum voluptatum minus expedita beatae veniam repellat culpa quas!</p>
	    <h3 class="" id="date">2023.07.10(MON) ~ 14(FRI)</h3>
		  <p class="" id="address">@ Madikwe Game Reserve, South Africa</p>
	  </div>

		<section class="" id="program-sec">
			<h4 class="" id="program-sec-title">Main Program</h4>
			<hr id="program-line">
			<div class="" id="p-div">
			<article class="program" id="program1">
				<img src="./artwork/icons/welcome.png" alt="Welcome logo" class="program-logo" id="program-logo1">
				<h5 class="program-title" id="program-title1">Welcome</h5>
				<p class="program-desc">Welcome message from the host.<br> Special thanks to contributors and agenda briefing.</p>
			</article>
			<article class="program" id="program2">
				<img src="./artwork/icons/speakers.png" alt="Speakers logo" class="program-logo" id="program-logo2">
				<h5 class="program-title" id="program-title2">Guest<br>Speakers</h5>
				<p class="program-desc">Messages from guest speakers.<br>Additional time for Q & A session will be provided.</p>
			</article>
			<article class="program" id="program3">
				<img src="./artwork/icons/quad.png" alt="Quad logo" class="program-logo" id="program-logo3">
				<h5 class="program-title" id="program-title1">Quad<br>Riding</h5>
				<p class="program-desc">Race against other men.<br>Cash prize up for grabs for 1st, 2nd and 3rd place.</p>
			</article>
			<article class="program" id="program4">
				<img src="./artwork/icons/paintballing.png" alt="Paintballing logo" class="program-logo" id="program-logo4">
				<h5 class="program-title" id="program-title1">Paint<br>Balling</h5>
				<p class="program-desc">Team up for the best tactital team medal and prizes!</p>
			</article>
			<article class="program" id="program5">
				<img src="./artwork/icons/fifa.png" alt="FIFA logo" class="program-logo" id="program-logo5">
				<h5 class="program-title" id="program-title1">FIFA<br>Tournament</h5>
				<p class="program-desc">Battle it out with your fingers.<br>Games will be held throughout the day and night <br>for maximum fun!</p>
			</article>
		  </div>
			<p class="d" id="see-p">SEE THE WHOLE PROGRAM</p>
			<button class="m" id="joinbtn">Join Men's Conference 2023</button>
		</section>

		<section class="" id="speaker-sec">
			<!-- created dynamically -->
		</section>

    <div class="d" id="partner-sec">
			<h3 class="d" id="partner-sec-title">Partners</h3>
			<hr class="d" id="partner-sec-hr">
			<div class="d" id="partners">
				<img src="./artwork/partners/menshealth.png" alt="Men's Health logo" class="partner-logo d" id="n1">
				<img src="./artwork/partners/monster.png" alt="Monster logo" class="partner-logo d" id="n2">
				<img src="./artwork/partners/reebok.png" alt="Reebok logo" class="partner-logo d" id="n3">
				<img src="./artwork/partners/usn.jpeg" alt="USN logo" class="partner-logo d" id="n4">
				<img src="./artwork/partners/virgin.png" alt="Virgin logo" class="partner-logo d" id="n5">
			</div>
		</div>
    
		<footer class="d" id="d-foot">
			<img src="./artwork/icons/mylogo.png" alt="Men's Conference logo" class="d" id="d-foot-img">
			<div class="d" id="d-foot-div">
				<p class="d" id="d-foot-p1">2022 Botlhale Setou. Some Rights Reserved</p>
				<p class="d">与其不如与其不如与其不如与其不如与其不如与其不如与其不如与其不如与其不如与其不如与其不如与其不如与其不如与其不如 <br>
					与其不如与其不如与其不如与其不如与其不如与其Be a man; Do the right thing与其不如与其不如与其不如</p>
			</div>
		</footer>
	</main>

  

	<script src="./scripts.js"></script>
</body>
</html>